# Winium_Selenium_example

./: .gitignore  README.md  UIAutomationTest.sln
UIAutomationTest/: App.config  SeleniumWebDriverExample.cs  UIAutomationTest.csproj  WiniumInstallCygwinTest.cs  WiniumOpenNotepadTest.cs  packages.config
