<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="AutoItX3Lib.dll">
      <Guid>f8937e53-d444-4e71-9275-35b64210cc3b</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="0.26.0" />
    <PackageReference Include="Amazon.Ec2" Version="0.12.2" />
    <PackageReference Include="Appium.WebDriver" Version="4.4.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.100.1" />
    <PackageReference Include="MSBuild.NUnit" Version="1.0.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="79.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.Management.Automation_PowerShell_3.0" Version="6.3.9600.17400" />
    <PackageReference Include="Winium.Elements.Desktop" Version="0.2.0" />
    <PackageReference Include="Winium.WebDriver" Version="0.1.1" />
  </ItemGroup>

</Project>
